buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { 
     	classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
     	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '+'
    id 'maven-publish'
}

group 'org.nimdaved.util' // Maven groupId
version currentVersion // Maven version
	
jar {
    archiveBaseName = 'yaolog-util'
    archiveVersion = currentVersion
    manifest.attributes provider: 'gradle'
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" }
    maven {
            url "${artifactory_url_repo}"
            credentials {
                username "${artifactory_deploy_user}"
                password "${artifactory_deploy_password}"
            }
        }
    }

dependencies {
	compileOnly('ch.qos.logback:logback-classic:+')
    compileOnly('org.springframework.boot:spring-boot-starter-aop:+')
    compileOnly('javax.annotation:javax.annotation-api:+')
    compileOnly('org.apache.commons:commons-lang3:+')
    compileOnly project(':yaolog-shadow')
}


publishing {
    publications {
        mavenJavaUtil(MavenPublication) {
            from components.java 

            artifactId 'yaolog-util'
            group 'com.nimdaved.util'
            version currentVersion

            artifact jar
        }
    }
}

