buildscript {
    ext {
        springBootVersion = '3.3.0'
    }
    
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { 
     	classpath('io.spring.gradle:dependency-management-plugin:1.1.5')
     	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    // publication to maven central
    id 'org.jreleaser' version '1.12.0'
    id 'io.spring.dependency-management' version '+'

}

group 'org.nimdaved.util' // Maven groupId
version currentVersion // Maven version

java {
    withJavadocJar()
    withSourcesJar()

}

jar {
    archiveBaseName = 'yaolog-util'
    archiveVersion = currentVersion
    manifest.attributes provider: 'gradle'
}

repositories {
    mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" }
    maven {
            url "${artifactory_url_repo}"
            credentials {
                username "${artifactory_deploy_user}"
                password "${artifactory_deploy_password}"
            }
        }
    }

dependencies {
	compileOnly('ch.qos.logback:logback-classic:+')
    compileOnly('org.springframework.boot:spring-boot-starter-aop:+')
    compileOnly('javax.annotation:javax.annotation-api:+')
    compileOnly('org.apache.commons:commons-lang3:+')
    //api scope is choosen for compatibilty with JReleaser; other scopes resulted in poor translation to maven POM
    api project(':yaolog-shadow:')
}


publishing {
    publications {
        mavenJavaUtil(MavenPublication) {
            from components.java 

            artifactId 'yaolog-util'
            group 'com.nimdaved.util'
            version currentVersion

            pom {
                name = 'yaolog-util'
                description = 'Utility for conventional and AOP logging in java projects'
                url = 'https://github.com/nimdaved/yaolog/tree/main/yaolog-util'
                inceptionYear = '2012'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'nimdaved'
                        name = 'Alexander Bronshtein'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/nimdaved/yaolog.git'
                    developerConnection = 'scm:git:ssh://github.com/nimdaved/yalog.git'
                    url = 'http://github.com/nimdaved/yaolog/tree/main/yaolog-util'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}


