
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.jfrog.artifactory' version "+"
    id 'maven-publish'
}

sourceCompatibility = 1.8
group 'org.nimdaved.util' // Maven groupId

version currentVersion // Maven version

jar {
    manifest {
        archiveBaseName = 'yaolog'
        archiveVersion = currentVersion
        manifest.attributes provider: 'gradle'
    }
}

repositories {
    mavenCentral()
    maven {
        url "${artifactory_url_repo}"
        credentials {
            username "${artifactory_deploy_user}"
            password "${artifactory_deploy_password}"
        }
    }
}

dependencies {
	 implementation(":yaolog-config")
	 compileOnly(':yaolog-util:' + version)
     compileOnly(':yaolog-shadow:')
 }


/*
artifactory {
    contextUrl = "${artifactory_url_repo}"
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactory_deploy_user}" // The publisher user name
            password = "${artifactory_deploy_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJavaUtil','mavenJavaConfig')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}
*/
