
plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'com.jfrog.artifactory' version "+"
    id 'maven-publish'
    // publication to maven central
    id 'org.jreleaser' version '1.12.0'

}


group 'org.nimdaved.util' // Maven groupId

version currentVersion // Maven version

java {
    withJavadocJar()
    withSourcesJar()

}

jar {
    manifest {
        archiveBaseName = 'yaolog'
        archiveVersion = currentVersion
        manifest.attributes provider: 'gradle'
    }
}

repositories {
    mavenCentral()
    maven {
        url "${artifactory_url_repo}"
        credentials {
            username "${artifactory_deploy_user}"
            password "${artifactory_deploy_password}"
        }
    }
}

dependencies {
	 implementation(":yaolog-config")
     api(':yaolog-util:' + version)
     compileOnly(':yaolog-shadow:')
 }



artifactory {
    publish {
        contextUrl = "${artifactory_url_repo}"
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactory_deploy_user}" // The publisher user name
            password = "${artifactory_deploy_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJavaShadow', 'mavenJavaUtil' ,'mavenJavaConfig')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

publishing {
    publications {
        mavenYaolog(MavenPublication) {
            from components.java

            artifactId 'yaolog'
            group 'com.nimdaved.util'
            version currentVersion

            pom {
                name = 'yaolog'
                description = 'Opinionated conventional and AOP logging in java projects'
                url = 'https://github.com/nimdaved/yaolog'
                inceptionYear = '2012'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'nimdaved'
                        name = 'Alexander Bronshtein'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/nimdaved/yaolog.git'
                    developerConnection = 'scm:git:ssh://github.com/nimdaved/yalog.git'
                    url = 'http://github.com/nimdaved/yaolog'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

