artifactory_read_user=my_artifactory_read_user
artifactory_read_password=my_artifactory_read_password
artifactory_url=https://my_artifactory_url
artifactory_url_repo=https://my_artifactory_url_repo

currentVersion=0.0.18


artifactory_deploy_user=my_artifactory_deploy_user
artifactory_deploy_password=my_artifactory_deploy_password
