
run_env=${CLOUD_ENVIRONMENT:local}

local.logging.level=DEBUG
dev.logging.level=DEBUG
build.logging.level=INFO

stage.logging.level=INFO
qa.logging.level=INFO
prod.logging.level=INFO

logging.level=${${run_env}.logging.level}
log.base=${catalina.base}/logs/
logging.level.com.sun.proxy=OFF

root_logger=com