buildscript {
    
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { 
     	classpath('io.spring.gradle:dependency-management-plugin:+')
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    // publication to maven central
    id 'org.jreleaser' version '1.12.0'
}

    

group 'org.nimdaved.util' // Maven groupId
version currentVersion // Maven version

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    archiveBaseName = 'yaolog-config'
    archiveVersion = currentVersion
    manifest.attributes provider: 'gradle'
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
            url "${artifactory_url_repo}"
            credentials {
                username "${artifactory_deploy_user}"
                password "${artifactory_deploy_password}"
            }
        }
    }

dependencies {
  
 }
publishing {
    publications {
    		mavenJavaConfig(MavenPublication) {
            from components.java

                pom {
                    name = 'yaolog-config'
                    description = 'Standard configuration for yaolog-util'
                    url = 'https://github.com/nimdaved/yaolog/tree/main/yaolog-config'
                    inceptionYear = '2016'
                    licenses {
                        license {
                            name = 'Apache-2.0'
                            url = 'https://spdx.org/licenses/Apache-2.0.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'nimdaved'
                            name = 'Alexander Bronshtein'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/nimdaved/yaolog.git'
                        developerConnection = 'scm:git:ssh://github.com/nimdaved/yalog.git'
                        url = 'http://github.com/nimdaved/yaolog/tree/main/yaolog-config'
                    }
                }
            }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}



